:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1 : #282623;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header .img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;

}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header-button{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);

}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;

}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
   
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}



  

  .main-product-detail {
      position: relative;
      width: 100%;
      min-width: 320px;
      height: auto;
      padding: 20px 10px;
      background-color: var(--warm-black);
  }

  .product-detail--batata-logo {
      position: absolute;
      width: 45px;
      height: 25px;
      background-image: url('/assets/icons/batata.svg');
      top: -10px;
      left: calc(50% - 20px);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }

  .product-detail--title {
      width: 90%;
      min-width: 280px;
      height: auto;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
  }

  .product-detail--title h2 {
      margin-bottom: 20px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
  }

  .product-detail--title p {
      margin-bottom: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
  }

  .product-detail--card {
      width: 90%;
      min-width: 288px;
      max-width: 400px;
      height: 160px;
      margin: 15px auto;
      padding: 15px;
      background-color: var(--warm-black-1);
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  }

  .product-detail--card .clock{
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
      background-image: url('/assets/icons/clock.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }


  .product--card-title {
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 1.8rem;
      color: var(--just-white);
  }

  .product--card-body {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
      margin-bottom: 10px;
  }

  .product-detail--card .eyes {
      
    display: inline-block;
    height: 30px;
    width: 30px;
    background-image: url('/assets/icons/eye.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }

  .product-detail--card .dolar {
      display: inline-block;
      height: 30px;
      width: 30px;
      background-image: url('/assets/icons/dollar-sign.svg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 10px;
  }

.product-detail--card .check {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-image: url('/assets/icons/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.main-img-fond {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 387px;
    text-align: center;
    background-image: url('/assets/img/bitcoinbaby2x.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 64px;
    max-width: 850px;
    margin: 0 auto;
}

.main-img-fond h2 {
    font-size: 2.4rem;
    line-height: 1.8rem;
    color: var(--just-white);
    font-weight: bold;
    
    
}



.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 55px;
    
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    gap: 30px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
    
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 50%;
    min-width: 190px;
    max-width: 250px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
    
}

.plan-card--save {
    font-size: 1.2rem;
    color: #757575;
    font-weight: 500;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--warm-black);
}


.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.basico {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 8px;
}

.vip {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--warm-black-1);
    color: var(--just-white);
    font-size: 1.2rem;

}

.segunda-tarjeta {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--secondary-blue);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.segunda-tarjeta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    vertical-align: bottom;
}

.tercera-tarjeta {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--warm-black);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.tercera-tarjeta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    vertical-align: bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}


.left li {
    margin: 10px 0;

}

.left a {
    text-decoration: none;
    color: var(--just-white);
}